console.log()
// window.innerHeight
// window.open()
// window.close()
// window.innerWidth
// screen.width
// screen.height
// screen.availHeight
// screen.availWidth
// screen.colorDepth
// screen.pixelDepth
// 1)
//выведите в консоли ширину и высоту окна браузера с помощью window
console.log(window.innerHeight)
console.log(window.innerWidth)
// 2)
//создайте обработчик события для кнопки ниже, которая будет открывать новое окно в браузере при нажатии
{/* <button id='open' onclick="window.open()"">Open</button> */}

// 3)
//создайте обработчик события для кнопки ниже, которая будет закрывать текущее окно в браузере при нажатии
{/* <button id='close' onclick="window.close()">Open</button> */}

// 4)
//создайте обработчик события для кнопки ниже, которая будет перемещать текущее окно в браузере при нажатии
<button id='move' onclick="window.moveTo()">Open</button>

// 5)
//создайте обработчик события для кнопки ниже, которая будет менять размер текущего окно в браузере при нажатии
{/* <button id='remove 'onclick="window.resizeTo()" >Open</button> */}

// 6)
//выведите в консоли ширину экрана пользователя в пикселях
console.log(screen.width)
// 7)
//выведите в консоли высоту экрана пользователя в пикселях
console.log(screen.height)
// 8)
//выведите в консоли ширину экрана пользователя без панели задач и интерфейса вкладок в пикселях
console.log(screen.availWidth)
// 9)
//выведите в консоли высоту экрана пользователя без панели задач и интерфейса вкладок в пикселях
console.log(screen.availHeight)

// 10)
//выведите в консоли сколько битов использует браузер пользователя
console.log(screen.colorDepth)
// 11)
//выведите в консоли глубину экрана пользователя в пикселях
console.log(screen.pixelDepth)
// 12)
//создайте обработчик события для кнопки ниже, которая будет перекидывать на предыдущую страницу в браузере при нажатии
{/* <button id='back' onclick="history.back()">Open</button> */}

// 13)
//создайте обработчик события для кнопки ниже, которая будет перекидывать на следующую страницу в браузере при нажатии
{/* <button id='next' onclick="history.forward()">Open</button> */}

// 14)
//с помощью какого свойства можно проверить включены ли у пользователя куки
// cookieEnabled
// 15)
//с помощью какого свойства можно проверить как называется имя приложения в браузере пользователя
// appCodeName 
// 16)
//с помощью какого свойства можно проверить как называется имя браузера пользователя
// Product 
// 17)
//с помощью какого свойства можно проверить какая версия у браузера пользователя
// appVersion 
// 18)
//с помощью какого свойства можно отправить заголовок браузера на сервер
// userAgent 
// 19)
//с помощью какого свойства можно узнать операционную систему пользователя
// platform
// 20)
//с помощью какого свойства можно узнать язык браузера пользователя
// language
// 21)
//с помощью какого свойства можно узнать находится в данный момент пользователь в сети или нет
// online
// 22)
//с помощью какого свойства можно проверить включен ли java у пользователя
// javaEnabled()